<html>
<head>
<title>Registration Form</title>
<link href='bootstrap.css' rel="stylesheet" type="text/css">
		<link href='custom.css' rel="stylesheet" type="text/css">
<script type="text/js">

</script>
</head>
<body>
<h1 align="center"><u>Registration Form</u></h1>
<br>
<form class="form-horizontal" role="form">
<label class="control-label col-lg-3">First Name: </label>
<span class="col-lg-3"><input class="form-control" type="text" value="" placeholder="Gaurav"></span>
<br><br>
<label class="control-label col-lg-3">Last Name: </label>
<span class="col-lg-3"><input class="form-control" type="text" value="" placeholder="Chandak"></span>
<br><br>
<label class="control-label col-lg-3">Age: </label>
<span class="col-lg-3"><input class="form-control" type="text" value="" placeholder="21"></span>
<br><br>
<label class="control-label col-lg-3">Branch: </label>
<span class="col-lg-3"><select name="branch" class = "form-control">
<option value="0">--Select--</option>
<option value='bt'>Bio-Technology</option>
<option value='che'>Chemical Engineering</option>
<option value='civ'>Civil Engineering</option>
<option value='cse'>Computer Science and Engineering</option>
<option value='ee'>Electrical Engineering</option>
<option value='ece'>Electronics and Communication</option>
<option value='it'>Information Technology</option>
<option value='me'>Mechanical Engineering</option>
<option value='mme'>Metallurgical & Materials Engineering'</option>
</select>
</span>
<br><br>
<label class="control-label col-lg-3">Roll No: </label>
<span class="col-lg-3"><input class="form-control" type="text" value="" placeholder="12/IT/48"></span>
<br><br>
<label class="control-label col-lg-3">Email Id: </label>
<span class="col-lg-3"><input class="form-control" type="text" value="" placeholder="gaurav01101993@gmail.com"></span>
<br><br>
<label class="control-label col-lg-3">Contact No: </label>
<span class="col-lg-3"><input class="form-control" type="text" value="" placeholder="9732130450"></span>
<br><br>
<label class="control-label col-lg-3">Address: </label>
<span class="col-lg-3"><textarea class="form-control" value="" placeholder="Room-338, Hall-1, NIT,Durgapur"></textarea></span>
</form>
<br><br><br>
<button class="btn btn-default col-lg-offset-4" type="Submit">Submit</button>
</body>
</html>